# Email settings for contact form
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=fashionforeverdashboard@gmail.com
EMAIL_PASSWORD=izgd ympq flku ovea
ADMIN_EMAIL=fashionforeverdashboard@gmail.com 